<!DOCTYPE html>
<html>
<head>
    <title>Museo de curiosidades egipcias</title>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script>
        AFRAME.registerComponent('toggle-bastet', {
            init: function () {
                let el = this.el;
                let light = document.getElementById('bastet-light');
                let sound = document.getElementById('bastet-sound');
                let infoPanel = document.getElementById('info-panel');
                let subtitles = document.getElementById('subtitulos');

                el.addEventListener('click', function () {

                    //Flag para visibilidad del panel de información
                    let isVisible = infoPanel.getAttribute('visible');
                    infoPanel.setAttribute('visible', !isVisible);

                    //Apagar encender luz utilizando el atributo intensidad
                    let intensity = light.getAttribute('light').intensity;
                    light.setAttribute('light', 'intensity', intensity > 0 ? 0 : 1);

                    // Reproducción del sonido
                    sound.components.sound.playSound();

                    subtitles.setAttribute('text', 'value', '¿Que? ¿Una diosa con forma de gato?');
                });
            }
        });

        AFRAME.registerComponent('toggle-ropaje', {
            init: function () {
                let el = this.el;
                let light = document.getElementById('ropaje-light');
                let sound = document.getElementById('ropaje-sound');
                let infoPanel = document.getElementById('ropaje-info-panel');
                let subtitulo = document.getElementById('subtitulos');

                el.addEventListener('click', function () {

                    //Flag para visibilidad del panel de información
                    let isVisible = infoPanel.getAttribute('visible');
                    infoPanel.setAttribute('visible', !isVisible);

                    //Apagar encender luz utilizando el atributo intensidad
                    let intensity = light.getAttribute('light').intensity;
                    light.setAttribute('light', 'intensity', intensity > 0 ? 0 : 1);

                    // Reproducción del sonido
                    sound.components.sound.playSound();

                    subtitulo.setAttribute('text', 'value', 'Vale, esto da un poco de miedo...');
                });
            }
        });

        AFRAME.registerComponent('toggle-caja', {
            init: function () {
                let el = this.el;
                let light = document.getElementById('caja-light');
                let sound = document.getElementById('caja-sound');
                let subtitulo = document.getElementById('subtitulos');


                el.addEventListener('click', function () {

                    //Apagar encender luz utilizando el atributo intensidad
                    let intensity = light.getAttribute('light').intensity;
                    light.setAttribute('light', 'intensity', intensity > 0 ? 0 : 1);

                    // Reproducción del sonido
                    sound.components.sound.playSound();

                    subtitulo.setAttribute('text', 'value', '(Una voz resuena en tu cabeza) Hay cosas que es mejor no saber...');
                });
            }
        });
    </script>
</head>
<body>
<a-scene environment="preset: egypt">
    <a-assets>
        <!-- Assets para geometría (obj) y para material (mtl) del museo-->
        <a-asset-item id="museum" src="resources/Scene.obj"></a-asset-item>
        <a-asset-item id="museum-mtl" src="resources/Scene.mtl"></a-asset-item>

        <!-- Assets para geometría (obj) y para material (mtl) de Bastet -->
        <a-asset-item id="bastet" src="resources/Bastet.obj"></a-asset-item>
        <a-asset-item id="bastet-mtl" src="resources/Bastet.mtl"></a-asset-item>
        <img id="bastet-texture" src="resources/Bastet.png">

        <!-- Assets para geometría (obj) y para material (mtl) de vestimenta -->
        <a-asset-item id="ropaje" src="resources/chemise_egypte_-_CleanUp_-_LowPoly.obj"></a-asset-item>
        <a-asset-item id="ropaje-mtl" src="resources/chemise_egypte_-_CleanUp_-_LowPoly.mtl"></a-asset-item>
        <img id="ropaje-texture" src="resources/chemise_egypte_-_CleanUp_-_LowPoly_u1_v1.jpg">

        <!-- Assets para geometría (obj) y para material (mtl) de caja -->
        <a-asset-item id="caja" src="resources/pyramid2.obj"></a-asset-item>
        <a-asset-item id="caja-mtl" src="resources/pyramid2.mtl"></a-asset-item>
        <img id="caja-texture" src="resources/pyramid2_u1_v1.png">

        <!--Audios-->
        <audio id="clic-ambiente" src="resources/sounds/ambiente.mp3"></audio>
        <audio id="clic-bastet" src="resources/sounds/bastet-sound.mp3"></audio>
        <audio id="clic-ropaje" src="resources/sounds/ropaje-sound.mp3"></audio>
        <audio id="clic-caja" src="resources/sounds/monster.mp3"></audio>

    </a-assets>

    <a-entity id="ambient-sound" sound="src: #clic-ambiente; autoplay: true; loop: true; volume: 0.4"></a-entity>

    <!--Museo-->
    <a-entity obj-model="obj: #museum; mtl: #museum-mtl"
              material="color: red; opacity: 1.0"
              position="3 0.2 -18"
              rotation="0 -90 0"
              scale="0.8 0.8 0.8">
    </a-entity>

    <!--Bastet-->
    <a-sphere position="8.5 1.5 -21.75" radius="0.5" color="#FFC65D" toggle-bastet>
        <a-entity id="orb-light" light="type: point; intensity: 0.5; distance: 10; decay: 1" position="0 0 0"></a-entity>
    </a-sphere>

    <a-entity id="bastet" obj-model="obj: #bastet; mtl: #bastet-mtl"
              position="9 2.25 -18.25"
              rotation="-30 200 20"
              scale="0.1 0.1 0.1">
        <a-animation attribute="position" direction="alternate" dur="2000" to="9 2.5 -18.25" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-entity>

    <a-entity id="bastet-sound" sound="src: #clic-bastet"></a-entity>

    <a-plane id="info-panel" visible="false" position="8 2 -19" rotation="0 -90 0" width="4" height="2" color="#000"
             opacity="0.8">
        <a-text value="Bastet, diosa gato del antiguo Egipto, es hija del dios sol Ra. Representada como una diosa felina, era adorada y considerada sagrada."
                align="center" position="0 0 0" rotation="0 0 0" width="3" wrapCount="24">
        </a-text>
    </a-plane>

    <a-entity id="bastet-light"
              light="type: point; color: #FFF; intensity: 0"
              position="9 8 -20">
    </a-entity>

    <!--Ropaje-->

    <a-sphere id="ropaje-orb" position="-4.5 1 -24" radius="0.25" color="#FFC65D" toggle-ropaje>
        <a-entity id="ropaje-light" light="type: point; intensity: 0; distance: 10; decay: 1" position="0 0 0"></a-entity>
    </a-sphere>

    <a-entity id="ropaje-sound" sound="src: #clic-ropaje"></a-entity>

    <a-entity id="ropaje" obj-model="obj: #ropaje; mtl: #ropaje-mtl"
              position="-5.5 0.6 -25"
              rotation="-90 0 90"
              scale="0.09 0.09 0.09">
        <a-animation attribute="position" direction="alternate" dur="1000" to="-5.5 0.65 -25" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-entity>
    <a-plane id="ropaje-info-panel" visible="false" position="-2.5 3 -26" rotation="0 -10 0" width="4" height="2" color="#000" opacity="0.8">
        <a-text value="La vestimenta de los esclavos en el antiguo Egipto era simple y funcional, reflejando su posicion social y las necesidades del clima del desierto."
                align="center" position="0 0 0.1" rotation="0 0 0" width="3" wrapCount="24">
        </a-text>
    </a-plane>

    <!--Caja-->

    <a-entity id="caja-sound" sound="src: #clic-caja; volume: 1; distanceModel: linear; rolloffFactor: 0.1"></a-entity>

    <a-sphere id="caja-orb" position="1.5 1 -34.25" radius="0.5" color="#FFC65D" toggle-caja>
        <a-entity id="caja-light" light="type: point; intensity: 0; distance: 10; decay: 1" position="0 2 0"></a-entity>
    </a-sphere>

    <a-entity id="caja" obj-model="obj: #caja; mtl: #caja-mtl"
              position="4 1 -34.25"
              rotation="-90 0 0"
              scale="0.2 0.2 0.2">

        <a-animation attribute="position" direction="alternate" dur="3000" to="4 1.5 -34.25" repeat="indefinite"
                     easing="linear"></a-animation>
    </a-entity>


    <a-camera>
        <a-cursor color="#ffffff"></a-cursor>
        <a-entity id="subtitulos" position="0 -0.5 -1" text="value: ; color: #FFF; align: center; width: 1.3, wrapCount: 4"></a-entity>
    </a-camera>

</a-scene>
</body>
</html>